<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stationsFragment">

    <fragment
        android:id="@+id/stationsFragment"
        android:name="com.mastergenova.cycleshare.StationsFragment"
        android:label="fragment_stations"
        tools:layout="@layout/fragment_stations" >
        <action
            android:id="@+id/action_stationsFragment_to_bikesFragment"
            app:destination="@id/bikesFragment" />
    </fragment>
    <fragment
        android:id="@+id/myTripsFragment"
        android:name="com.mastergenova.cycleshare.MyTripsFragment"
        android:label="fragment_my_trips"
        tools:layout="@layout/fragment_my_trips" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mastergenova.cycleshare.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/bikesFragment"
        android:name="com.mastergenova.cycleshare.BikesFragment"
        android:label="fragment_bikes"
        tools:layout="@layout/fragment_bikes" >
        <argument
            android:name="idStation"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>