<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/stationsFragment">

    <fragment
        android:id="@+id/stationsFragment"
        android:name="com.mastergenova.cycleshare.StationsFragment"
        android:label="fragment_stations"
        tools:layout="@layout/fragment_stations" >
        <action
            android:id="@+id/action_stationsFragment_to_myTripsFragment"
            app:destination="@id/myTripsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myTripsFragment"
        android:name="com.mastergenova.cycleshare.MyTripsFragment"
        android:label="fragment_my_trips"
        tools:layout="@layout/fragment_my_trips" >
        <action
            android:id="@+id/action_myTripsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mastergenova.cycleshare.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>